# quillmark

./: .devcontainer.json  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DEBRIEF.md  README.md  SIMPLIFICATIONS.md  TECH_DEBT_0.92.md  TODO.md  VULNERABILITIES.md  mkdocs.yml
.claude/skills/dense-prose/: SKILL.md
.claude/skills/maintain-canon/: SKILL.md
.claude/skills/prune-evolutionary-info/: SKILL.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docs.yml  release-prepare.yml  release.yml
conformance/: README.md  conformance.json  index.d.ts  index.js  package.json  smoke.mjs
crates/backends/pdfform/: Cargo.toml
crates/backends/typst/: Cargo.toml
crates/bindings/cli/: Cargo.toml  README.md
crates/bindings/dotnet/: Cargo.toml  DESIGN.md  README.md
crates/bindings/dotnet/csharp/QuillDemo/: Program.cs  QuillDemo.csproj
crates/bindings/dotnet/csharp/Quillmark/: Card.cs  Diagnostic.cs  Document.cs  Enums.cs  Interop.cs  NativeMethods.cs  NativeObject.cs  Quill.cs  Quillmark.csproj  QuillmarkEngine.cs  QuillmarkException.cs  RenderResult.cs
crates/bindings/python/: Cargo.toml  README.md  pyproject.toml
crates/bindings/wasm/: Cargo.toml  README.md  basic.test.js  canvas.test.js  core.test.js  package.json  package.template.json  regions.test.js  runtime.test.js  runtime.types.test-d.ts  spike-richtext.test.js  test-helpers.js  tsconfig.json  vitest.config.js
crates/conformance/: Cargo.toml
crates/conformance/src/: lib.rs
crates/content/: Cargo.toml
crates/content/src/: delta.rs  export.rs  import.rs  lib.rs  model.rs  normalize.rs  ops.rs  serial.rs  usv.rs
crates/content/tests/: properties.rs
crates/core/: Cargo.toml
crates/core/examples/: print_blueprint.rs  print_template.rs
crates/core/src/: backend.rs  editor.rs  error.rs  lib.rs  normalize.rs  path.rs  quill.rs  reader.rs  region.rs  session.rs  types.rs  value.rs  version.rs  writer.rs
crates/core/tests/: markdown_field_test.rs  spec_conformance_probe.rs
crates/fixtures/: Cargo.toml  README.md
crates/fixtures/resources/: ambiguous_strings.md  card_yaml_demo.md  extended_metadata_demo.md  versioned_letter_latest.md  versioned_resume_exact.md  versioned_resume_major.md
crates/fixtures/src/: lib.rs
crates/fuzz/: Cargo.toml  README.md
crates/fuzz/proptest-regressions/: emit_roundtrip_fuzz.txt
crates/fuzz/src/: coerce_fuzz.rs  convert_fuzz.rs  emit_roundtrip_fuzz.rs  lib.rs  parse_fuzz.rs
crates/quillmark/: Cargo.toml
crates/quillmark-pdf/: Cargo.toml
crates/quillmark-pdf/src/: compose.rs  error.rs  lib.rs  reader.rs  spec.rs  stamp.rs  update.rs  writer.rs
crates/quillmark-pdf/tests/: compose.rs  stamp.rs
crates/quillmark-qualify/: Cargo.toml
crates/quillmark-qualify/src/: error.rs  lib.rs
crates/quillmark-qualify/tests/: decrypt.rs  nested.rs  roundtrip.rs  xref.rs
crates/quillmark/examples/: pdfform_preview.rs  taro.rs  usaf_memo.rs
crates/quillmark/src/: form.rs  lib.rs  load.rs  seed.rs
crates/quillmark/tests/: backend_registration_test.rs  blueprint_render_test.rs  cmu_letter_date_region_test.rs  common.rs  default_values_test.rs  dry_run_test.rs  feature_flag_test.rs  multibyte_regression_test.rs  plaintext_render_test.rs  quill_engine_test.rs  quiver_test.rs  security_tests.rs  table_render_test.rs  usaf_memo_regions_test.rs  usaf_memo_signature_test.rs  validate_test.rs  version_mismatch_test.rs
crates/richtext/: Cargo.toml
crates/richtext-spikes/: Cargo.toml  README.md
crates/richtext-spikes/editor-pm/: package.json
docs/: index.md
docs/authoring/: card-yaml.md  cards.md  leaves.md  markdown-syntax.md  yaml-frontmatter.md
docs/cli/: reference.md
docs/format-designer/: creating-quills.md  quill-yaml-reference.md  typst-backend.md  versioning.md
docs/getting-started/: concepts.md  quickstart.md
docs/integration/: error-handling.md  index.md  persistence.md  programmatic.md
docs/migration/: wasm-0.77-to-0.79.md
docs/migrations/: 0.80-to-0.81.md  0.81-to-0.82.md  0.82-to-0.83.md  0.83-to-0.84.md  0.85-to-0.86.md  0.87-to-0.88.md  0.88-to-0.89.md  0.89-to-0.90.md  0.90-to-0.91.md  0.91-to-0.92.md  0.92-to-0.93-integration-friction.md  0.92-to-0.93.md  0.93-to-0.94.md  0.94-to-0.95.md  0.95-to-0.96.md  0.96-to-0.97.md  index.md  wasm-0.77-to-0.79.md  wasm-0.77-to-0.80.md
docs/quills/: blueprint.md  creating-quills.md  pdfform-backend.md  quill-yaml-reference.md  typst-backend.md  versioning.md
docs/reference/: markdown-spec.md
prose/: BACKLOG.md  BOOKMARKS.md  README.md
prose/canon/: ARCHITECTURE.md  BINDINGS.md  BLUEPRINT.md  CARDS.md  CI_CD.md  CLI.md  CONFORMANCE.md  CONVERT.md  DOCUMENT_STORAGE.md  ERROR.md  GLUE_METADATA.md  INDEX.md  MARKDOWN.md  PLATE_DATA.md  PREVIEW.md  PROGRAMMATIC.md  QUILL.md  QUILL_VALUE.md  SCHEMAS.md  VERSIONING.md
prose/designs/: ARCHITECTURE.md  BLUEPRINT.md  CARDS.md  CI_CD.md  CLI.md  DOCUMENT_STORAGE.md  ERROR.md  GLUE_METADATA.md  INDEX.md  LEAF_KIND_INFOSTRING.md  LEAF_REWORK.md  LEAVES.md  MARKDOWN.md  PDF_SIGNATURES.md  QUILL.md  SCHEMAS.md  VERSIONING.md
prose/doc-contract-phases/: README.md  phase-1-edit-codes.md  phase-2-docpath.md  phase-3-field-states.md  phase-4-conformance.md  phase-4-typed-surface.md  phase-5-conformance.md
prose/migrations/: WASM_MIGRATION.md
prose/proposals/: 893-typed-field-writes.md  CARD_MODEL.md  LEAF_KIND_INFOSTRING.md  LEAF_REWORK.md  PDFFORM_BACKEND.md  blueprint-example-split.md  blueprint-must-fill-tag.md  content-corpus-model.md  error-system-rework.md  mcp-feedback.md  non-strict-render.md  post-cleanup-simplifications.md  wasm-bindings-split.md  zero-filled-render.md
prose/references/: markdown-spec.md
prose/review/: 07-test-coverage-gaps.md  README.md  issue-830-content-model-alternatives.md  legacy-test-cleanup.md  minimize-0.92.1-main.md  wasm-0.93-webapp-spike.md
prose/simplifications/: README.md  bindings.md  core.md  richtext.md  seams.md  typst.md
prose/spikes/: richtext-prosemirror.md
scripts/: build-dotnet.sh  build-wasm.sh  check-canon.mjs  strip-seed-comment.sh
(+231 files in other folders)
